{
  "name": "dynamic-docker-compose",
  "version": "1.0.0",
  "main": "src/DockerComposeFile.mjs",
  "license": "MIT",
  "scripts": {
    "test": "yarn jest",
    "generate-docs": "node_modules/.bin/jsdoc  --package '' --configure .jsdoc.json --verbose && mv docs/dynamic-docker-compose/*/* docs/ && rm -r docs/dynamic-docker-compose"
  },
  "dependencies": {
    "clean-jsdoc-theme": "^3.2.10",
    "deepmerge": "^4.2.2",
    "js-yaml": "^4.1.0",
    "jsdoc": "^3.6.7"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.15.0",
    "jest": "^27.1.0"
  }
}
